

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lbxx.png">
  <link rel="icon" href="/img/lbxx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XtwoY">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、根目录下各目录详解 二、进程目录下各目录详解 三、&#x2F;etc文件系统 四、&#x2F;dev文件系统 五、&#x2F;usr文件系统 六、&#x2F;var文件系统 七、&#x2F;proc文件系统    Linux中各目录(文件夹)作用详解  一、根目录下各目录详解    目录名 解析     &#x2F;bin 二进制可执行命令。该目录下存放着普通用户的命令   &#x2F;boot 启动Linux的核心文件   &#x2F;data 用户用于存放日志等数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux中各目录(文件夹)作用详解">
<meta property="og:url" content="http://xtwoy.github.io/2023/02/19/Linux%E4%B8%AD%E5%90%84%E7%9B%AE%E5%BD%95(%E6%96%87%E4%BB%B6%E5%A4%B9)%E4%BD%9C%E7%94%A8%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="XtwoY">
<meta property="og:description" content="一、根目录下各目录详解 二、进程目录下各目录详解 三、&#x2F;etc文件系统 四、&#x2F;dev文件系统 五、&#x2F;usr文件系统 六、&#x2F;var文件系统 七、&#x2F;proc文件系统    Linux中各目录(文件夹)作用详解  一、根目录下各目录详解    目录名 解析     &#x2F;bin 二进制可执行命令。该目录下存放着普通用户的命令   &#x2F;boot 启动Linux的核心文件   &#x2F;data 用户用于存放日志等数据">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-19T12:57:22.000Z">
<meta property="article:modified_time" content="2023-02-19T13:10:46.039Z">
<meta property="article:author" content="XtwoY">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="挂载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux中各目录(文件夹)作用详解 - XtwoY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xtwoy.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XcZMRYxyoKLVblDJBK1NWiIm-gzGzoHsz","app_key":"0CQR4gbS0Oqa9nyaFPmaiXSw","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XtwoYのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux中各目录(文件夹)作用详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 20:57" pubdate>
          February 19, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux中各目录(文件夹)作用详解</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on February 19, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><ul class="markdownIt-TOC">
<li><a href="#%E4%B8%80-%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%90%84%E7%9B%AE%E5%BD%95%E8%AF%A6%E8%A7%A3">一、根目录下各目录详解</a></li>
<li><a href="#%E4%BA%8C-%E8%BF%9B%E7%A8%8B%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%90%84%E7%9B%AE%E5%BD%95%E8%AF%A6%E8%A7%A3">二、进程目录下各目录详解</a></li>
<li><a href="#%E4%B8%89-etc%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">三、/etc文件系统</a></li>
<li><a href="#%E5%9B%9B-dev%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">四、/dev文件系统</a></li>
<li><a href="#%E4%BA%94-usr%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">五、/usr文件系统</a></li>
<li><a href="#%E5%85%AD-var%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">六、/var文件系统</a></li>
<li><a href="#%E4%B8%83-proc%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">七、/proc文件系统</a></li>
</ul>
</p>
<h1 id="linux中各目录文件夹作用详解"><a class="markdownIt-Anchor" href="#linux中各目录文件夹作用详解"></a> Linux中各目录(文件夹)作用详解</h1>
<h2 id="一-根目录下各目录详解"><a class="markdownIt-Anchor" href="#一-根目录下各目录详解"></a> 一、根目录下各目录详解</h2>
<table>
<thead>
<tr>
<th>目录名</th>
<th>解析</th>
</tr>
</thead>
<tbody>
<tr>
<td>/bin</td>
<td>二进制可执行命令。该目录下存放着普通用户的命令</td>
</tr>
<tr>
<td>/boot</td>
<td>启动Linux的核心文件</td>
</tr>
<tr>
<td>/data</td>
<td>用户用于存放日志等数据的目录</td>
</tr>
<tr>
<td>/dev</td>
<td>系统的设备文件，即设备的驱动程序</td>
</tr>
<tr>
<td>/etc</td>
<td>系统所有的配置文件都在这个目录中</td>
</tr>
<tr>
<td>/home</td>
<td>用户主目录的基点</td>
</tr>
<tr>
<td>/lib</td>
<td>存放着和系统运行相关的库文件</td>
</tr>
<tr>
<td>/lost-found</td>
<td>这个目录平时是空的，当系统非正常关机而留下的“无家可归”的文件便会储存在这里</td>
</tr>
<tr>
<td>/media</td>
<td>存放着可移除的设备，比如软盘，光盘</td>
</tr>
<tr>
<td>/misc</td>
<td>储存着一些特殊的字符的定义</td>
</tr>
<tr>
<td>/mnt</td>
<td>挂载目录，是系统管理员临时安装文件的系统安装点</td>
</tr>
<tr>
<td>/net</td>
<td>存放着和网络相关的一些文件</td>
</tr>
<tr>
<td>/opt</td>
<td>(option : 自由选择)主要给源码安装软件时选择的安装目录位置</td>
</tr>
<tr>
<td>/proc</td>
<td>存放着用户与内核的交互信息</td>
</tr>
<tr>
<td>/root</td>
<td>超级用户的目录</td>
</tr>
<tr>
<td>/sbin</td>
<td>系统的管理命令，这里存放的是系统管理员使用的程序</td>
</tr>
<tr>
<td>/selinux</td>
<td>主要用来加固操作系统，提高系统的安全性</td>
</tr>
<tr>
<td>/srv</td>
<td>系统启动服务时可以访问的数据库目录</td>
</tr>
<tr>
<td>/sys</td>
<td>管理设备文件</td>
</tr>
<tr>
<td>/tmp</td>
<td>临时文件，重启后自动清空</td>
</tr>
<tr>
<td>/var</td>
<td>某些大文件的溢出区，比如各种服务的日志文件</td>
</tr>
<tr>
<td>/usr</td>
<td>最大的目录，存放着应用程序和文件</td>
</tr>
</tbody>
</table>
<p>根目录下各目录作用的简单了解，能方便我们对Linux系统的理解和运用，后面会随着学习深入，会继续添加其他一些目录的作用解析。</p>
<h2 id="二-进程目录下各目录详解"><a class="markdownIt-Anchor" href="#二-进程目录下各目录详解"></a> 二、进程目录下各目录详解</h2>
<p>这是我在自己服务器上随意找的一个进程实例如下：</p>
 <figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs tap">[root@xyyHost01 var]<span class="hljs-comment"># ps -ef |grep redis</span><br>root     <span class="hljs-number"> 42007 </span><span class="hljs-number"> 75002 </span><span class="hljs-number"> 0 </span>20:15 pts/0    00:00:00 grep --color=auto redis<br>polkitd  <span class="hljs-number"> 68633 </span><span class="hljs-number"> 68614 </span><span class="hljs-number"> 0 </span>19:34 ?        00:00:06 redis-server *:6379<br>[root@xyyHost01 var]<span class="hljs-comment"># ll /proc/75002</span><br>总用量 0<br>dr-xr-xr-x<span class="hljs-number"> 2 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 attr<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 autogroup<br>-r--------<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 auxv<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 cgroup<br>--w-------<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 clear_refs<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>17:09 cmdline<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>17:10 comm<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 coredump_filter<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 cpuset<br>lrwxrwxrwx<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 cwd -&gt; /var<br>-r--------<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>17:09 environ<br>lrwxrwxrwx<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>17:09 exe -&gt; /usr/bin/bash<br>dr-x------<span class="hljs-number"> 2 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>17:09 fd<br>dr-x------<span class="hljs-number"> 2 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 fdinfo<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 gid_map<br>-r--------<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 io<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 limits<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 loginuid<br>dr-x------<span class="hljs-number"> 2 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 map_files<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 maps<br>-rw-------<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 mem<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 mountinfo<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 mounts<br>-r--------<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 mountstats<br>dr-xr-xr-x<span class="hljs-number"> 6 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 net<br>dr-x--x--x<span class="hljs-number"> 2 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 ns<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 numa_maps<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 oom_adj<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 oom_score<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 oom_score_adj<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 pagemap<br>-r--------<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 patch_state<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 personality<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 projid_map<br>lrwxrwxrwx<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 root -&gt; /<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 sched<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 schedstat<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 sessionid<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 setgroups<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 smaps<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 stack<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>17:09 stat<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>17:09 statm<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>17:09 status<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 syscall<br>dr-xr-xr-x<span class="hljs-number"> 3 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 task<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 timers<br>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 uid_map<br>-r--r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>2月 <span class="hljs-number"> 19 </span>20:14 wchan<br><br></code></pre></td></tr></table></figure>
<p>下面列出一些进程目录下常见的目录并解析：</p>
<table>
<thead>
<tr>
<th>目录名</th>
<th>解析</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmdline</td>
<td>启动当前进程的完整命令，但僵尸进程目录中的此文件不包含任何信息</td>
</tr>
<tr>
<td>cwd</td>
<td>指向当前进程运行目录的一个符号链接</td>
</tr>
<tr>
<td>environ</td>
<td>当前进程的环境变量列表，彼此间用空字符（NULL）隔开；变量用大写字母表示，其值用小写字母表示</td>
</tr>
<tr>
<td>exe</td>
<td>指向启动当前进程的可执行文件（完整路径）的符号链接，通过/proc/N/exe可以启动当前进程的一个拷贝</td>
</tr>
<tr>
<td>fd</td>
<td>这是个目录，包含当前进程打开的每一个文件的文件描述符（file descriptor），这些文件描述符是指向实际文件的一个符号链接</td>
</tr>
<tr>
<td>limits</td>
<td>当前进程所使用的每一个受限资源的软限制、硬限制和管理单元；此文件仅可由实际启动当前进程的UID用户读取（2.6.24以后的内核版本支持此功能）</td>
</tr>
<tr>
<td>maps</td>
<td>当前进程关联到的每个可执行文件和库文件在内存中的映射区域及其访问权限所组成的列表  mem</td>
</tr>
<tr>
<td>root</td>
<td>指向当前进程运行根目录的符号链接；在Unix和Linux系统上，通常采用chroot命令使每个进程运行于独立的根目录</td>
</tr>
<tr>
<td>stat</td>
<td>当前进程的状态信息，包含一系统格式化后的数据列，可读性差，通常由ps命令使用</td>
</tr>
<tr>
<td>statm</td>
<td>当前进程占用内存的状态信息，通常以“页面”（page）表示</td>
</tr>
<tr>
<td>status</td>
<td>与stat所提供信息类似，但可读性较好，每行表示一个属性信息</td>
</tr>
<tr>
<td>task</td>
<td>目录文件，包含由当前进程所运行的每一个线程的相关信息，每个线程的相关信息文件均保存在一个由线程号（tid）命名的目录中，这类似于其内容类似于每个进程目录中的内容；（内核2.6版本以后支持此功能）</td>
</tr>
</tbody>
</table>
<h2 id="三-etc文件系统"><a class="markdownIt-Anchor" href="#三-etc文件系统"></a> 三、/etc文件系统</h2>
<p>/etc目录包含各种系统配置文件，这里说明一些常见的，其他的可能就是你一看就知到是属于哪个程序的配置文件，因为往往各个程序的配置文件名称与程序名很相似。</p>
<table>
<thead>
<tr>
<th>目录名</th>
<th>解析</th>
</tr>
</thead>
<tbody>
<tr>
<td>/etc/rc或/etc/rc.d或/etc/rc?.d</td>
<td>启动、或改变运行级时运行的脚本或脚本的目录。</td>
</tr>
<tr>
<td>/etc/passwd</td>
<td>用户数据库，其中的域给出了用户名、真实姓名、用户起始目录、加密口令和用户的其</td>
</tr>
<tr>
<td>他信息。</td>
<td></td>
</tr>
<tr>
<td>/etc/shadow</td>
<td>在安装了影子( shadow )口令软件的系统上的影子口令文件。影子口令文件将/ etc /psswd文件中的加密口令移动到/ etc /shadow中，而后者只对超级用户( root)可读。这使破译口令更困难，以此增加系统的安全性。</td>
</tr>
<tr>
<td>/etc/group</td>
<td>类似/etc/passwd ，但说明的不是用户信息而是组的信息。包括组的各种数据。</td>
</tr>
<tr>
<td>/etc/fdprm</td>
<td>软盘参数表，用以说明不同的软盘格式。可用setfdprm 进行设置。更多的信息见s e t f d p r m的帮助页。</td>
</tr>
<tr>
<td>/etc/fstab</td>
<td>指定启动时需要自动安装的文件系统列表。也包括用swapon -a启用的s w a p区的信息。</td>
</tr>
<tr>
<td>/etc/inittab</td>
<td>init 的配置文件。</td>
</tr>
<tr>
<td>/etc/issue</td>
<td>包括用户在登录提示符前的输出信息。通常包括系统的一段短说明或欢迎信息。具体内容由系统管理员确定。</td>
</tr>
<tr>
<td>/etc/magic</td>
<td>“f i l e”的配置文件。包含不同文件格式的说明，“f i l e”基于它猜测文件类型。</td>
</tr>
<tr>
<td>/etc/motd</td>
<td>m o t d是message of theday的缩写，用户成功登录后自动输出。内容由系统管理员确定。常用于通告信息，如计划关机时间的警告等。</td>
</tr>
<tr>
<td>/etc/mtab</td>
<td>当前安装的文件系统列表。由脚本( s c r i t p )初始化，并由mount命令自动更新。当需要一个当前安装的文件系统的列表时使用(例如df 命令)。</td>
</tr>
<tr>
<td>/etc/login.defs</td>
<td>login命令的配置文件。</td>
</tr>
<tr>
<td>/etc/printcap</td>
<td>类似/etc/termcap ，但针对打印机。语法不同。</td>
</tr>
<tr>
<td>/etc/profile 、/ e t c / c s h . l o g i n、/etc/csh.cshrc</td>
<td>登录或启动时b o u r n e或cshells执行的文件。这允许系统管理员为所有用户建立全局缺省环境。</td>
</tr>
<tr>
<td>/etc/securetty</td>
<td>确认安全终端，即哪个终端允许超级用户( r o o t)登录。一般只列出虚拟控制台，这样就不可能(至少很困难)通过调制解调器( m o d e m )或网络闯入系统并得到超级用户特权。</td>
</tr>
<tr>
<td>/etc/shells</td>
<td>列出可以使用的shell。chsh命令允许用户在本文件指定范围内改变登录的shell。提供一台机器f t p服务的服务进程ftpd检查用户shell是否列在/etc/shells 文件中，如果不是，将不允许该用户登录。</td>
</tr>
<tr>
<td>/etc/termcap</td>
<td>终端性能数据库。说明不同的终端用什么“转义序列”控制。写程序时不直接输出转义序列(这样只能工作于特定品牌的终端)，而是从/etc/termcap中查找要做的工作的正确序列。这样，多数的程序可以在多数终端上运行。</td>
</tr>
</tbody>
</table>
<h2 id="四-dev文件系统"><a class="markdownIt-Anchor" href="#四-dev文件系统"></a> 四、/dev文件系统</h2>
<h2 id="五-usr文件系统"><a class="markdownIt-Anchor" href="#五-usr文件系统"></a> 五、/usr文件系统</h2>
<h2 id="六-var文件系统"><a class="markdownIt-Anchor" href="#六-var文件系统"></a> 六、/var文件系统</h2>
<h2 id="七-proc文件系统"><a class="markdownIt-Anchor" href="#七-proc文件系统"></a> 七、/proc文件系统</h2>
<p>参考文章</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://t.csdn.cn/hXZ6T">linux文件目录：Linux中各目录(文件夹)作用详解（持续更新</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/docker/">#docker</a>
      
        <a href="/tags/redis/">#redis</a>
      
        <a href="/tags/%E6%8C%82%E8%BD%BD/">#挂载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux中各目录(文件夹)作用详解</div>
      <div>http://xtwoy.github.io/2023/02/19/Linux中各目录(文件夹)作用详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>XtwoY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 19, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/19/Docker%E5%AE%89%E8%A3%85Redis%20%EF%BC%88%E5%90%AB%E6%8C%82%E8%BD%BD%EF%BC%89%E5%AE%9E%E6%88%98/" title="Docker安装Redis （含挂载）实战">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker安装Redis （含挂载）实战</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/06/SpringBoot%E5%AE%9E%E7%8E%B0MySQL%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" title="SpringBoot实现MySQL的主从复制">
                        <span class="hidden-mobile">SpringBoot实现MySQL的主从复制</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Docker"
        id="heading-c5fd214cdd0d2b3b4272e73b022ba5c2" role="tab" data-toggle="collapse" href="#collapse-c5fd214cdd0d2b3b4272e73b022ba5c2"
        aria-expanded="true"
      >
        Docker
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c5fd214cdd0d2b3b4272e73b022ba5c2"
           role="tabpanel" aria-labelledby="heading-c5fd214cdd0d2b3b4272e73b022ba5c2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/02/19/Docker%E5%AE%89%E8%A3%85Redis%20%EF%BC%88%E5%90%AB%E6%8C%82%E8%BD%BD%EF%BC%89%E5%AE%9E%E6%88%98/" title="Docker安装Redis （含挂载）实战"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker安装Redis （含挂载）实战</span>
        </a>
      
    
      
      
        <a href="/2023/02/19/Linux%E4%B8%AD%E5%90%84%E7%9B%AE%E5%BD%95(%E6%96%87%E4%BB%B6%E5%A4%B9)%E4%BD%9C%E7%94%A8%E8%AF%A6%E8%A7%A3/" title="Linux中各目录(文件夹)作用详解"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Linux中各目录(文件夹)作用详解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/Click_on_special_effects.js"></script>
<script src="/js/Click_on_special_effects1.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
