

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lbxx.png">
  <link rel="icon" href="/img/lbxx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XtwoY">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是hosts文件？ SwitchHosts   功能特性 安装  下载   数据备份 开发以及构建  开发 构建及打包   SwitchHost使用 没有权限？ 注意事项   [toc]  switchHost使用指南  什么是hosts文件？ 简单的说，hosts文件是用于本地dns服务的，采用ip域名的格式写在一个文本文件当中，Hosts是一个没有扩展名的系统文件，可以用记事本等工具">
<meta property="og:type" content="article">
<meta property="og:title" content="switchHost使用指南">
<meta property="og:url" content="http://xtwoy.github.io/2023/01/16/switchHost%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="XtwoY">
<meta property="og:description" content="什么是hosts文件？ SwitchHosts   功能特性 安装  下载   数据备份 开发以及构建  开发 构建及打包   SwitchHost使用 没有权限？ 注意事项   [toc]  switchHost使用指南  什么是hosts文件？ 简单的说，hosts文件是用于本地dns服务的，采用ip域名的格式写在一个文本文件当中，Hosts是一个没有扩展名的系统文件，可以用记事本等工具">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116195702055.png">
<meta property="og:image" content="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116200044914.png">
<meta property="og:image" content="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116195702055.png">
<meta property="og:image" content="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116200509366.png">
<meta property="og:image" content="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116200651479.png">
<meta property="og:image" content="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116201252376.png">
<meta property="og:image" content="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116201546086.png">
<meta property="og:image" content="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116201046930.png">
<meta property="og:image" content="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116201532767.png">
<meta property="article:published_time" content="2023-01-16T12:25:37.000Z">
<meta property="article:modified_time" content="2023-01-16T12:28:19.751Z">
<meta property="article:author" content="XtwoY">
<meta property="article:tag" content="Host修改">
<meta property="article:tag" content="小工具">
<meta property="article:tag" content="switchHost">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116195702055.png">
  
  
  
  <title>switchHost使用指南 - XtwoY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xtwoy.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XcZMRYxyoKLVblDJBK1NWiIm-gzGzoHsz","app_key":"0CQR4gbS0Oqa9nyaFPmaiXSw","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XtwoYのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="switchHost使用指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-16 20:25" pubdate>
          January 16, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">switchHost使用指南</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on January 16, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AFhosts%E6%96%87%E4%BB%B6">什么是hosts文件？</a></li>
<li><a href="#switchhosts"><strong>SwitchHosts</strong></a></li>
</ul>
</li>
<li><a href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7">功能特性</a></li>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a>
<ul>
<li><a href="#%E4%B8%8B%E8%BD%BD">下载</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD">数据备份</a></li>
<li><a href="#%E5%BC%80%E5%8F%91%E4%BB%A5%E5%8F%8A%E6%9E%84%E5%BB%BA">开发以及构建</a>
<ul>
<li><a href="#%E5%BC%80%E5%8F%91">开发</a></li>
<li><a href="#%E6%9E%84%E5%BB%BA%E5%8F%8A%E6%89%93%E5%8C%85">构建及打包</a></li>
</ul>
</li>
<li><a href="#switchhost%E4%BD%BF%E7%94%A8">SwitchHost使用</a></li>
<li><a href="#%E6%B2%A1%E6%9C%89%E6%9D%83%E9%99%90">没有权限？</a></li>
<li><a href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">注意事项</a></li>
</ul>
</p>
<p>[toc]</p>
<h1 id="switchhost使用指南"><a class="markdownIt-Anchor" href="#switchhost使用指南"></a> switchHost使用指南</h1>
<h3 id="什么是hosts文件"><a class="markdownIt-Anchor" href="#什么是hosts文件"></a> 什么是hosts文件？</h3>
<p>简单的说，hosts文件是用于本地dns服务的，采用ip域名的格式写在一个文本文件当中，Hosts是一个没有扩展名的系统文件，可以用记事本等工具打开，其作用就是将一些常用的网址域名与其对应的IP地址建立一个关联“数据库”，当用户在浏览器中输入一个需要登录的网址时，系统会首先自动从Hosts文件中寻找对应的IP地址，一旦找到，系统会立即打开对应网页，如果没有找到，则系统再会将网址提交DNS域名解析服务器进行IP地址的解析。</p>
<h3 id="switchhosts"><a class="markdownIt-Anchor" href="#switchhosts"></a> <strong>SwitchHosts</strong></h3>
<p>项目主页：<a target="_blank" rel="noopener" href="https://switchhosts.vercel.app">https://switchhosts.vercel.app</a></p>
<p>SwitchHosts 是一个管理 hosts 文件的应用，基于 <a target="_blank" rel="noopener" href="http://electron.atom.io/">Electron</a> 、<a target="_blank" rel="noopener" href="https://facebook.github.io/react/">React</a>、<a target="_blank" rel="noopener" href="https://umijs.org/">UmiJS</a> 、<a target="_blank" rel="noopener" href="https://chakra-ui.com/">Chakra UI</a>、<a target="_blank" rel="noopener" href="http://codemirror.net/">CodeMirror</a> 等技术开发。</p>
<blockquote>
<p>截图</p>
</blockquote>
<p><img src="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116195702055.png" srcset="/img/loading.gif" lazyload alt="image-20230116195702055" /></p>
<h2 id="功能特性"><a class="markdownIt-Anchor" href="#功能特性"></a> 功能特性</h2>
<ul>
<li>快速切换 hosts 方案</li>
<li>hosts 语法高亮</li>
<li>支持从网络加载远程 hosts 配置</li>
<li>可从系统菜单栏图标快速切换 hosts</li>
</ul>
<h2 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h2>
<h3 id="下载"><a class="markdownIt-Anchor" href="#下载"></a> 下载</h3>
<p>你可以下载源码并自行构建，也可以从以下地址下载已构建好的版本：</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/oldj/SwitchHosts/releases">SwitchHosts Download Page (GitHub release)</a></p>
</li>
<li>
<p>下载完成后，解压压缩包，会有一个exe可执行文件</p>
<p><img src="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116200044914.png" srcset="/img/loading.gif" lazyload alt="image-20230116200044914" /></p>
</li>
<li>
<p>exe文件右键选择以 <strong>管理员身份运行，</strong> 并建议给全体用户安装（现在大多都是个人电脑，应该也无所谓），安装完成后页面如下（这里使用的网图，因为我已经安装过了，不是初始界面，同时因为版本问题，按钮位置和按钮形状可能会有些许不同）</p>
<p><img src="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116195702055.png" srcset="/img/loading.gif" lazyload alt="image-20230116195702055" /></p>
</li>
</ul>
<p>你也可以通过 <a target="_blank" rel="noopener" href="https://community.chocolatey.org/packages/switchhosts">Chocolatey 包管理器</a>安装已构建好的版本：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">choco <span class="hljs-keyword">install</span> switchhosts<br></code></pre></td></tr></table></figure>
<h2 id="数据备份"><a class="markdownIt-Anchor" href="#数据备份"></a> 数据备份</h2>
<p>SwitchHosts 的数据文件存储于 <code>~/.SwitchHosts</code> (Windows 下存储于用户个人文件夹下的 <code>.SwitchHosts</code> 文件夹）， 其中 <code>~/.SwitchHosts/data</code> 文件夹包含数据，<code>~/.SwitchHosts/config</code> 文件夹包含各项配置信息。</p>
<h2 id="开发以及构建"><a class="markdownIt-Anchor" href="#开发以及构建"></a> 开发以及构建</h2>
<h3 id="开发"><a class="markdownIt-Anchor" href="#开发"></a> 开发</h3>
<ul>
<li>安装 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a></li>
<li>在项目根目录 <code>./</code> 下，运行 <code>npm install</code> 命令安装依赖</li>
<li>运行 <code>npm run dev</code> 命令启动开发服务</li>
<li>运行 <code>npm run start</code> 启动 App，即可开始开发及调试</li>
</ul>
<h3 id="构建及打包"><a class="markdownIt-Anchor" href="#构建及打包"></a> 构建及打包</h3>
<ul>
<li>推荐使用 <a target="_blank" rel="noopener" href="https://github.com/electron-userland/electron-builder">electron-builder</a> 进行打包</li>
<li>转到项目根目录 ‘./’</li>
<li>运行 <code>npm run build</code></li>
<li>运行 <code>npm run make</code>，如果一切顺利，可在 <code>./dist</code> 目录下找到打包后的文件</li>
<li>首次运行可能需要花费一些时间，因为需要下载相关依赖文件。你也可以从 <a target="_blank" rel="noopener" href="https://github.com/electron/electron/releases">这儿</a> 或者 <a target="_blank" rel="noopener" href="https://npmmirror.com/mirrors/electron/">淘宝镜像</a> 手动下载，并保存到 <code>~/.electron</code> 目录下。更多信息可访问 <a target="_blank" rel="noopener" href="http://electron.atom.io/docs/">Electron 文档</a>。</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment"># build</span><br>npm <span class="hljs-built_in">run</span> build<br><br><span class="hljs-comment"># make</span><br>npm <span class="hljs-built_in">run</span> make <span class="hljs-comment"># the packed files will be in ./dist</span><br></code></pre></td></tr></table></figure>
<p>我们在开发Web项目过程中，一般会部署有多套环境，网址域名都相同，部署在不同的服务器上，有开发环境、测试环境、预发布环境、生产环境。经常要切换Hosts来访问，测试以及验证bug，如果纯手工修改这会花掉不少时间。</p>
<h2 id="switchhost使用"><a class="markdownIt-Anchor" href="#switchhost使用"></a> SwitchHost使用</h2>
<p>新建分组，一般是正式环境一组，测试环境一组，本地开发一组</p>
<p><img src="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116200509366.png" srcset="/img/loading.gif" lazyload alt="image-20230116200509366" /></p>
<h2 id="没有权限"><a class="markdownIt-Anchor" href="#没有权限"></a> 没有权限？</h2>
<p>当出现这个情况需要检查host的可读写情况</p>
<p>打开host文件（C:\Windows\System32\drivers\etc\hosts）右键属性</p>
<img src="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116200651479.png" srcset="/img/loading.gif" lazyload alt="image-20230116200651479" style="zoom:50%;" />
<p>需要保证这里未被勾选及当前有足够权限</p>
<img src="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116201252376.png" srcset="/img/loading.gif" lazyload alt="image-20230116201252376" style="zoom:50%;" />
<p>可以看到我们这里是没有权限的，需要给他权限，点击编辑，给足权限</p>
<img src="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116201546086.png" srcset="/img/loading.gif" lazyload alt="image-20230116201546086" style="zoom:50%;" />
<p>点应用，然后一直确定</p>
<img src="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116201046930.png" srcset="/img/loading.gif" lazyload alt="image-20230116201046930" style="zoom:50%;" />
<img src="https://typora-xyy.oss-cn-nanjing.aliyuncs.com/imgs/image-20230116201532767.png" srcset="/img/loading.gif" lazyload alt="image-20230116201532767" style="zoom:67%;" />
<p>成功！</p>
<h2 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项"></a> 注意事项</h2>
<ul>
<li>1、如果使用了代理，修改 Hosts 也不会生效。因为浏览器会优先考虑代理工具的代理，建议调试的时候先关闭代理。</li>
<li>2、修改了hosts不生效，一般需要重启浏览器，如果是google浏览器可以不用重启，可以借助chrome://net-internals/#dns chrome://net-internals/#sockets 清掉<code>keep-alive</code> 和清浏览器 DNS 缓存。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Host%E4%BF%AE%E6%94%B9/">#Host修改</a>
      
        <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/">#小工具</a>
      
        <a href="/tags/switchHost/">#switchHost</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>switchHost使用指南</div>
      <div>http://xtwoy.github.io/2023/01/16/switchHost使用指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>XtwoY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 16, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/19/Nginx/" title="Nginx">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nginx</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/14/HEXO%E5%AE%89%E8%A3%85(Win10%2064%20bit%20)%EF%BC%8C%E9%81%87%E5%88%B0cmd%E6%8A%A5%E9%94%99%EF%BC%9A&#39;hexo&#39;%20%E4%B8%8D%E6%98%AF%E5%86%85%E9%83%A8%E6%88%96%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4%EF%BC%8C%E4%B9%9F%E4%B8%8D%E6%98%AF%E5%8F%AF%E8%BF%90%E8%A1%8C%E7%9A%84%E7%A8%8B%E5%BA%8F/" title="HEXO安装(Win10 64 bit )，遇到cmd报错：&#39;hexo&#39; 不是内部或外部命令，也不是可运行的程序">
                        <span class="hidden-mobile">HEXO安装(Win10 64 bit )，遇到cmd报错：&#39;hexo&#39; 不是内部或外部命令，也不是可运行的程序</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工具"
        id="heading-20dce2c6fa909a5cd62526615fe2788a" role="tab" data-toggle="collapse" href="#collapse-20dce2c6fa909a5cd62526615fe2788a"
        aria-expanded="true"
      >
        工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-20dce2c6fa909a5cd62526615fe2788a"
           role="tabpanel" aria-labelledby="heading-20dce2c6fa909a5cd62526615fe2788a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/01/16/switchHost%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="switchHost使用指南"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">switchHost使用指南</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/Click_on_special_effects.js"></script>
<script src="/js/Click_on_special_effects1.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
